{
  "name": "bolt-base-2018-theme",
  "description": "Base 2018",
  "version": "0.1.0",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/bolt/themes"
  },
  "bugs": {
    "url": "https://github.com/bolt/themes/issues",
    "email": "bob@twokings.nl"
  },
  "main": "gulpfile.js",
  "dependencies": {
    "baguettebox.js": "^1.10.0",
    "bulma": "^0.7.1",
    "gulp-concat": "^2.6.1",
    "prismjs": "^1.15.0"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.2",
    "gulp-uglify": "^3.0.1",
    "yargs": "^12.0.1"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp sass"
  }
}
