{
  "name": "foundation-sites-template",
  "version": "1.0.0",
  "authors": [
    "ZURB <foundation@zurb.com>"
  ],
  "description": "Basic template for a new Foundation for Sites project.",
  "main": "index.html",
  "license": "MIT",
  "homepage": "http://foundation.zurb.com",
  "dependencies": {
    "foundation-sites": "~6.4.1",
    "motion-ui": "~1.2.3",
    "what-input": "~4.1.6",
    "magnific-popup": "^1.1.0",
    "jquery": "~3.3.1"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true,
  "resolutions": {
    "what-input": "~4.1.6",
    "jquery": "~3.2.1"
  }
}
