{
  "name": "foundation-sites-template",
  "version": "1.0.0",
  "description": "Basic template for a new Bolt theme based on Zurb Foundation for Sites project.",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build --production",
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bobdenotter/bolt-foundation-theme"
  },
  "bugs": {
    "url": "https://github.com/bobdenotter/bolt-foundation-theme/issues",
    "email": "bob@bolt.cm"
  },
  "author": "Bob den Otter <bob@bolt.cm>",
  "license": "MIT",
  "private": false,
  "engineStrict": true,
  "engines": {
    "node": ">5.8",
    "npm": ">3.7"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "bower": "^1.8.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "js-yaml": "^3.9.0",
    "yargs": "^11.0.0"
  }
}
